marketplace.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="market">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="market_entry" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:all>
              <xsd:element name="id" minOccurs="1" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="type" minOccurs="1" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="img" minOccurs="0" maxOccurs="1" type="xsd:anyURI"/>
              <xsd:element name="small_img" minOccurs="0" maxOccurs="1" type="xsd:anyURI"/>
              <xsd:element name="name" minOccurs="1" maxOccurs="1" type="xsd:string"/>
              <xsd:element name="documentation_url" minOccurs="0" maxOccurs="1" type="xsd:anyURI"/>
              <xsd:element name="description" minOccurs="0" maxOccurs="1" type="xsd:string"/>
              <xsd:element name="author" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="author_url" minOccurs="0" maxOccurs="1" type="xsd:anyURI"/>
              <xsd:element name="author_logo" minOccurs="0" maxOccurs="1" type="xsd:anyURI"/>
              <xsd:element name="installation_notes" minOccurs="0" maxOccurs="1" type="xsd:string"/>
              <xsd:element name="dependencies" minOccurs="0" maxOccurs="1" type="xsd:string"/>
              <xsd:element name="license" minOccurs="0" maxOccurs="1" type="xsd:string"/>
              <xsd:element name="license_name" minOccurs="0" maxOccurs="1" type="xsd:string"/>
              <xsd:element name="license_text" minOccurs="0" maxOccurs="1" type="xsd:string"/>
              <xsd:element name="support_level" minOccurs="0" maxOccurs="1" type="xsd:string"/>
              <xsd:element name="support_message" minOccurs="0" maxOccurs="1" type="xsd:string"/>
              <xsd:element name="support_organization" minOccurs="0" maxOccurs="1" type="xsd:string"/>
              <xsd:element name="support_url" minOccurs="0" maxOccurs="1" type="xsd:anyURI"/>
              <xsd:element name="versions" minOccurs="0" maxOccurs="1" type="versionList"/>
              <xsd:element name="forum_url" minOccurs="0" maxOccurs="1" type="xsd:anyURI"/>
              <xsd:element name="cases_url" minOccurs="0" maxOccurs="1" type="xsd:anyURI"/>
              <xsd:element name="screenshots" minOccurs="0" maxOccurs="1">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="screenshot" minOccurs="0" maxOccurs="unbounded" type="xsd:anyURI"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:all>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:complexType name="versionList">
    <xsd:sequence>
      <xsd:element name="version" type="version" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="version">
     <xsd:all>
       <xsd:element name="branch" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
       <xsd:element name="version" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
       <xsd:element name="name" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
       <xsd:element name="package_url" minOccurs="0" maxOccurs="1" type="xsd:anyURI"/>
       <xsd:element name="samples_url" minOccurs="0" maxOccurs="1" type="xsd:anyURI"/>
       <xsd:element name="source_url" minOccurs="0" maxOccurs="1" type="xsd:anyURI"/>
       <xsd:element name="description" minOccurs="0" maxOccurs="1" type="xsd:string"/>
       <xsd:element name="build_id" minOccurs="0" maxOccurs="1" type="xsd:string"/>
       <xsd:element name="min_parent_version" minOccurs="0" maxOccurs="1" type="xsd:string"/>
       <xsd:element name="max_parent_version" minOccurs="0" maxOccurs="1" type="xsd:string"/>
       <xsd:element name="changelog" minOccurs="0" maxOccurs="1" type="xsd:string"/>
     </xsd:all>
   </xsd:complexType>
   
</xsd:schema>
